<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-Y4-LH1">
                                <rect key="frame" x="20" y="72" width="335" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-02-GKZ" userLabel="SwipeView" customClass="SwipeView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-q3-MYl">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-Ms-l4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-ce-YC0">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="45Y-Is-Cxl"/>
                                            <constraint firstAttribute="height" constant="100" id="C8I-rA-LPf"/>
                                            <constraint firstItem="qQ3-q3-MYl" firstAttribute="leading" secondItem="Mbk-02-GKZ" secondAttribute="leading" id="CQs-pq-cK6"/>
                                            <constraint firstAttribute="bottom" secondItem="qQ3-q3-MYl" secondAttribute="bottom" id="Dyz-Gv-vw3"/>
                                            <constraint firstItem="qQ3-q3-MYl" firstAttribute="top" secondItem="Mbk-02-GKZ" secondAttribute="top" id="X4v-aB-EJm"/>
                                            <constraint firstAttribute="trailing" secondItem="qQ3-q3-MYl" secondAttribute="trailing" id="YPL-45-sDj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="45Y-Is-Cxl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="45Y-Is-Cxl"/>
                                                <exclude reference="C8I-rA-LPf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="icon" destination="EXt-Ms-l4I" id="zCf-GM-5dP"/>
                                            <outlet property="label" destination="fgQ-ce-YC0" id="f3D-tJ-K6E"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-bl-Mvl" userLabel="GridView">
                                        <rect key="frame" x="0.0" y="135" width="335" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-tL-GoC">
                                                <rect key="frame" x="8" y="8" width="319" height="319"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070943407710000003" green="0.39543640610000003" blue="0.61069226259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vXi-tL-GoC" firstAttribute="leading" secondItem="Vf0-bl-Mvl" secondAttribute="leading" constant="8" id="2lX-zM-XTX"/>
                                            <constraint firstAttribute="bottom" secondItem="vXi-tL-GoC" secondAttribute="bottom" constant="8" id="8XG-U2-x15"/>
                                            <constraint firstItem="vXi-tL-GoC" firstAttribute="top" secondItem="Vf0-bl-Mvl" secondAttribute="top" constant="8" id="BPr-C7-LFX"/>
                                            <constraint firstAttribute="width" secondItem="Vf0-bl-Mvl" secondAttribute="height" multiplier="1:1" id="cvt-dz-5kd"/>
                                            <constraint firstAttribute="trailing" secondItem="vXi-tL-GoC" secondAttribute="trailing" constant="8" id="xxt-3A-V23"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-zl-fe7">
                                        <rect key="frame" x="0.0" y="505" width="335" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-9C-oJR" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lgY-9C-oJR" secondAttribute="height" multiplier="1:1" id="HFn-SR-8rW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Button Layout 1"/>
                                                <connections>
                                                    <action selector="didTapButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxe-HB-3yS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Hj-CkD" userLabel="Button2">
                                                <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uya-Hj-CkD" secondAttribute="height" multiplier="1:1" id="g2e-bP-IvP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Button Layout 2"/>
                                                <connections>
                                                    <action selector="didTapButton2" destination="BYZ-38-t0r" eventType="touchUpInside" id="le6-wj-KoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-Fp-JA1" userLabel="Button3">
                                                <rect key="frame" x="255" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kIa-Fp-JA1" secondAttribute="height" multiplier="1:1" id="r00-as-VoR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Button Layout 3"/>
                                                <connections>
                                                    <action selector="didTapButton3" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tF-px-p6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cfo-zl-fe7" secondAttribute="height" multiplier="67:16" id="6zw-fa-Pib"/>
                                            <constraint firstAttribute="width" secondItem="Cfo-zl-fe7" secondAttribute="height" multiplier="80:313" id="q48-A6-pre"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q48-A6-pre"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="6zw-fa-Pib"/>
                                                <include reference="q48-A6-pre"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfo-zl-fe7" firstAttribute="width" secondItem="Vf0-bl-Mvl" secondAttribute="width" id="1d6-mh-8OE"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="leading" secondItem="s7g-Y4-LH1" secondAttribute="leading" id="5tk-T4-YxG"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" id="ZAj-Gj-3dK"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="width" secondItem="s7g-Y4-LH1" secondAttribute="width" id="ayc-Ni-hxy"/>
                                    <constraint firstItem="Vf0-bl-Mvl" firstAttribute="width" secondItem="s7g-Y4-LH1" secondAttribute="width" priority="750" id="ek9-iY-c2g"/>
                                    <constraint firstItem="Cfo-zl-fe7" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" id="oaf-uI-FZX"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="centerY" secondItem="s7g-Y4-LH1" secondAttribute="centerY" id="tsM-xw-sAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbk-02-GKZ" secondAttribute="trailing" constant="533" id="w1O-cT-QeG"/>
                                    <constraint firstItem="Vf0-bl-Mvl" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" priority="750" id="yTy-qO-6pf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tk-T4-YxG"/>
                                        <exclude reference="ZAj-Gj-3dK"/>
                                        <exclude reference="tsM-xw-sAY"/>
                                        <exclude reference="w1O-cT-QeG"/>
                                        <exclude reference="yTy-qO-6pf"/>
                                        <exclude reference="oaf-uI-FZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" alignment="fill" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="5tk-T4-YxG"/>
                                        <include reference="ZAj-Gj-3dK"/>
                                        <exclude reference="ayc-Ni-hxy"/>
                                        <exclude reference="tsM-xw-sAY"/>
                                        <exclude reference="w1O-cT-QeG"/>
                                        <exclude reference="ek9-iY-c2g"/>
                                        <include reference="yTy-qO-6pf"/>
                                        <exclude reference="1d6-mh-8OE"/>
                                        <include reference="oaf-uI-FZX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Fu-iL1">
                                <rect key="frame" x="140" y="30" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZtP-NT-qvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72039437294006348" green="0.84126132726669312" blue="0.90345019102096558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12v-Fu-iL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kP-HT-4LU"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="top" secondItem="12v-Fu-iL1" secondAttribute="bottom" constant="10" id="6Sq-Qd-5Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7g-Y4-LH1" secondAttribute="bottom" constant="10" id="Wy8-8R-umD"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdJ-zy-gdw"/>
                            <constraint firstItem="12v-Fu-iL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fF5-q2-X5W"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lfe-4A-MA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7g-Y4-LH1" secondAttribute="trailing" constant="20" id="nVA-hC-Hgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="lgY-9C-oJR" id="78O-DY-mRK"/>
                        <outlet property="button2" destination="uya-Hj-CkD" id="tCk-wZ-atA"/>
                        <outlet property="button3" destination="kIa-Fp-JA1" id="ney-tc-elR"/>
                        <outlet property="gridView" destination="Vf0-bl-Mvl" id="4gd-6G-sr3"/>
                        <outlet property="stackGrid" destination="vXi-tL-GoC" id="RC7-zs-ScL"/>
                        <outlet property="swipeView" destination="Mbk-02-GKZ" id="EUN-p1-rJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Layout 1" width="80" height="80"/>
        <image name="Button Layout 2" width="80" height="80"/>
        <image name="Button Layout 3" width="80" height="80"/>
    </resources>
</document>
