<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-Y4-LH1">
                                <rect key="frame" x="20" y="52" width="696" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-02-GKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="45Y-Is-Cxl"/>
                                            <constraint firstAttribute="height" constant="100" id="C8I-rA-LPf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="45Y-Is-Cxl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="45Y-Is-Cxl"/>
                                                <exclude reference="C8I-rA-LPf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-bl-Mvl">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="351.33333333333326" height="352"/>
                                        <color key="backgroundColor" red="0.070943407710000003" green="0.39543640610000003" blue="0.61069226259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vf0-bl-Mvl" secondAttribute="height" multiplier="1:1" id="cvt-dz-5kd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-zl-fe7">
                                        <rect key="frame" x="606" y="0.0" width="90" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-hH-CLh" userLabel="View1Button">
                                                <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Button Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-7E-Y6G" userLabel="Layout1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-C4-gsw">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hqv-7E-Y6G" firstAttribute="centerY" secondItem="Zz1-hH-CLh" secondAttribute="centerY" id="1kC-TA-rOn"/>
                                                    <constraint firstItem="HDL-C4-gsw" firstAttribute="leading" secondItem="Zz1-hH-CLh" secondAttribute="leading" id="3QR-Fj-lqn"/>
                                                    <constraint firstAttribute="width" secondItem="Zz1-hH-CLh" secondAttribute="height" multiplier="1:1" id="AIV-km-NHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hqv-7E-Y6G" secondAttribute="bottom" id="E1n-7r-hKa"/>
                                                    <constraint firstItem="HDL-C4-gsw" firstAttribute="top" secondItem="Zz1-hH-CLh" secondAttribute="top" id="PTN-8H-R6b"/>
                                                    <constraint firstItem="hqv-7E-Y6G" firstAttribute="centerX" secondItem="Zz1-hH-CLh" secondAttribute="centerX" id="Vrg-Gj-lNO"/>
                                                    <constraint firstItem="hqv-7E-Y6G" firstAttribute="top" secondItem="Zz1-hH-CLh" secondAttribute="top" id="bg4-jp-3m1"/>
                                                    <constraint firstItem="HDL-C4-gsw" firstAttribute="centerY" secondItem="Zz1-hH-CLh" secondAttribute="centerY" id="cQk-kr-Ksd"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDL-C4-gsw" secondAttribute="trailing" id="dcm-pO-Chr"/>
                                                    <constraint firstAttribute="trailing" secondItem="hqv-7E-Y6G" secondAttribute="trailing" id="en5-c8-RVY"/>
                                                    <constraint firstItem="hqv-7E-Y6G" firstAttribute="leading" secondItem="Zz1-hH-CLh" secondAttribute="leading" id="fJR-zh-chf"/>
                                                    <constraint firstItem="HDL-C4-gsw" firstAttribute="centerX" secondItem="Zz1-hH-CLh" secondAttribute="centerX" id="tnD-IK-ocK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HDL-C4-gsw" secondAttribute="bottom" id="wZm-js-xyK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-rs-034" userLabel="View2Button">
                                                <rect key="frame" x="5" y="136" width="80" height="80"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Button Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-6d-0Ra" userLabel="Layout2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-zc-Woc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uKx-6d-0Ra" firstAttribute="leading" secondItem="NgQ-rs-034" secondAttribute="leading" id="6Id-F2-SL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7W9-zc-Woc" secondAttribute="trailing" id="8PA-vP-WGJ"/>
                                                    <constraint firstItem="uKx-6d-0Ra" firstAttribute="centerX" secondItem="NgQ-rs-034" secondAttribute="centerX" id="Ccq-Ja-LD0"/>
                                                    <constraint firstItem="7W9-zc-Woc" firstAttribute="centerX" secondItem="NgQ-rs-034" secondAttribute="centerX" id="GmJ-JP-hvV"/>
                                                    <constraint firstItem="uKx-6d-0Ra" firstAttribute="top" secondItem="NgQ-rs-034" secondAttribute="top" id="INw-fC-SXJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKx-6d-0Ra" secondAttribute="trailing" id="XGO-2E-ZqK"/>
                                                    <constraint firstAttribute="width" secondItem="NgQ-rs-034" secondAttribute="height" multiplier="1:1" id="XfL-yr-xsv"/>
                                                    <constraint firstItem="7W9-zc-Woc" firstAttribute="top" secondItem="NgQ-rs-034" secondAttribute="top" id="YX4-Uc-VF2"/>
                                                    <constraint firstAttribute="bottom" secondItem="uKx-6d-0Ra" secondAttribute="bottom" id="aKk-bR-Hif"/>
                                                    <constraint firstItem="7W9-zc-Woc" firstAttribute="centerY" secondItem="NgQ-rs-034" secondAttribute="centerY" id="gSG-oV-g0b"/>
                                                    <constraint firstItem="7W9-zc-Woc" firstAttribute="leading" secondItem="NgQ-rs-034" secondAttribute="leading" id="th0-Vq-czZ"/>
                                                    <constraint firstItem="uKx-6d-0Ra" firstAttribute="centerY" secondItem="NgQ-rs-034" secondAttribute="centerY" id="uKz-9n-RSv"/>
                                                    <constraint firstAttribute="bottom" secondItem="7W9-zc-Woc" secondAttribute="bottom" id="waJ-zP-QDh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-hr-da6" userLabel="View3Button">
                                                <rect key="frame" x="5" y="272" width="80" height="80"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Button Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-bl-XjF" userLabel="Layout3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-J3-B3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jhn-J3-B3d" secondAttribute="trailing" id="6nR-Hb-WaK"/>
                                                    <constraint firstItem="Jhn-J3-B3d" firstAttribute="top" secondItem="7H5-hr-da6" secondAttribute="top" id="8rE-9F-cgL"/>
                                                    <constraint firstItem="nD5-bl-XjF" firstAttribute="centerX" secondItem="7H5-hr-da6" secondAttribute="centerX" id="8rF-7g-sWT"/>
                                                    <constraint firstItem="Jhn-J3-B3d" firstAttribute="leading" secondItem="7H5-hr-da6" secondAttribute="leading" id="Gls-sx-Xnn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jhn-J3-B3d" secondAttribute="bottom" id="JCT-tx-I1e"/>
                                                    <constraint firstAttribute="width" secondItem="7H5-hr-da6" secondAttribute="height" multiplier="1:1" id="Ms5-19-FfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="nD5-bl-XjF" secondAttribute="trailing" id="NBj-4R-4hz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nD5-bl-XjF" secondAttribute="bottom" id="UXO-sh-erw"/>
                                                    <constraint firstItem="Jhn-J3-B3d" firstAttribute="centerY" secondItem="7H5-hr-da6" secondAttribute="centerY" id="VCr-4P-LNr"/>
                                                    <constraint firstItem="nD5-bl-XjF" firstAttribute="top" secondItem="7H5-hr-da6" secondAttribute="top" id="Wf1-yg-KJF"/>
                                                    <constraint firstItem="nD5-bl-XjF" firstAttribute="centerY" secondItem="7H5-hr-da6" secondAttribute="centerY" id="YBo-7w-TSR"/>
                                                    <constraint firstItem="Jhn-J3-B3d" firstAttribute="centerX" secondItem="7H5-hr-da6" secondAttribute="centerX" id="bWh-OX-0en"/>
                                                    <constraint firstItem="nD5-bl-XjF" firstAttribute="leading" secondItem="7H5-hr-da6" secondAttribute="leading" id="uDj-fd-0td"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cfo-zl-fe7" secondAttribute="height" multiplier="67:16" id="6zw-fa-Pib"/>
                                            <constraint firstAttribute="width" secondItem="Cfo-zl-fe7" secondAttribute="height" multiplier="80:313" id="q48-A6-pre"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q48-A6-pre"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="6zw-fa-Pib"/>
                                                <include reference="q48-A6-pre"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfo-zl-fe7" firstAttribute="width" secondItem="Vf0-bl-Mvl" secondAttribute="width" id="1d6-mh-8OE"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="leading" secondItem="s7g-Y4-LH1" secondAttribute="leading" id="5tk-T4-YxG"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" id="ZAj-Gj-3dK"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="width" secondItem="s7g-Y4-LH1" secondAttribute="width" id="ayc-Ni-hxy"/>
                                    <constraint firstItem="Vf0-bl-Mvl" firstAttribute="width" secondItem="s7g-Y4-LH1" secondAttribute="width" priority="750" id="ek9-iY-c2g"/>
                                    <constraint firstItem="Cfo-zl-fe7" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" id="oaf-uI-FZX"/>
                                    <constraint firstItem="Mbk-02-GKZ" firstAttribute="centerY" secondItem="s7g-Y4-LH1" secondAttribute="centerY" id="tsM-xw-sAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbk-02-GKZ" secondAttribute="trailing" constant="533" id="w1O-cT-QeG"/>
                                    <constraint firstItem="Vf0-bl-Mvl" firstAttribute="height" secondItem="s7g-Y4-LH1" secondAttribute="height" priority="750" id="yTy-qO-6pf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tk-T4-YxG"/>
                                        <exclude reference="ZAj-Gj-3dK"/>
                                        <exclude reference="tsM-xw-sAY"/>
                                        <exclude reference="w1O-cT-QeG"/>
                                        <exclude reference="yTy-qO-6pf"/>
                                        <exclude reference="oaf-uI-FZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" alignment="fill" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="5tk-T4-YxG"/>
                                        <include reference="ZAj-Gj-3dK"/>
                                        <exclude reference="ayc-Ni-hxy"/>
                                        <exclude reference="tsM-xw-sAY"/>
                                        <exclude reference="w1O-cT-QeG"/>
                                        <exclude reference="ek9-iY-c2g"/>
                                        <include reference="yTy-qO-6pf"/>
                                        <exclude reference="1d6-mh-8OE"/>
                                        <include reference="oaf-uI-FZX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Fu-iL1">
                                <rect key="frame" x="320.66666666666669" y="10" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZtP-NT-qvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72039437294006348" green="0.84126132726669312" blue="0.90345019102096558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12v-Fu-iL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kP-HT-4LU"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="top" secondItem="12v-Fu-iL1" secondAttribute="bottom" constant="10" id="6Sq-Qd-5Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7g-Y4-LH1" secondAttribute="bottom" constant="10" id="Wy8-8R-umD"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdJ-zy-gdw"/>
                            <constraint firstItem="12v-Fu-iL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fF5-q2-X5W"/>
                            <constraint firstItem="s7g-Y4-LH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lfe-4A-MA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7g-Y4-LH1" secondAttribute="trailing" constant="20" id="nVA-hC-Hgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.938530734632685" y="29.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Layout 1" width="80" height="80"/>
        <image name="Button Layout 2" width="80" height="80"/>
        <image name="Button Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
